Functions called:
 delete (22 times)
 delete[] (3 times)
 memset (1 times)
 new[] (3 times)
 SysReallocMem (7382 times)
 SysFreeMem (246307 times)
 SysGetMem (246307 times)
 realloc (1 times)
 memcpy (4 times)
 free (29 times)
 new (31 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (31 allocs, 31 max)
 memory block (246337 allocs, 176248 max)
Modules used:
 00400000 09/13/2010 00:57:34 D:\Kolya\New
 folder\b381\b381-ActCur\B381x\b381.exe
 0CD00000 02/01/2002 12:00:00 D:\Kolya\New
 folder\b381\b381-ActCur\B381x\CG32.DLL
 10000000 12/20/2002 02:16:50 C:\Program Files\PowerMenu\PowerMenuHook.dll
 32A00000 08/20/2009 00:00:00 D:\Kolya\New
 folder\b381\b381-ActCur\B381x\CC32100MT.DLL
 41000000 01/19/2006 13:42:26 D:\Kolya\New
 folder\b381\b381-ActCur\B381x\BORLNDMM.DLL
 6A9E0000 07/14/2009 04:15:10 C:\Windows\System32\davclnt.dll
 6AB70000 07/14/2009 04:16:12 C:\Windows\System32\ntlanman.dll
 6C7B0000 07/14/2009 04:15:10 C:\Windows\System32\DAVHLPR.dll
 6C9A0000 07/14/2009 04:15:14 C:\Windows\System32\drprov.dll
 6F290000 07/14/2009 04:14:10 C:\Windows\system32\WINSPOOL.DRV
 6FC40000 03/24/2010 21:17:36
 C:\PROGRA~1\MICROS~2\Office14\1033\GrooveIntlResource.dll
 704B0000 01/30/2010 02:41:12
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
 708C0000 03/25/2010 10:25:22 C:\PROGRA~1\MICROS~2\Office14\GROOVEEX.DLL
 713C0000 07/14/2009 04:16:12 C:\Windows\system32\ntshrui.dll
 71430000 07/14/2009 04:15:08 C:\Windows\system32\CSCAPI.dll
 71440000 07/14/2009 04:15:08 C:\Windows\System32\CSCDLL.dll
 71450000 07/14/2009 04:15:08 C:\Windows\System32\cscui.dll
 714C0000 01/14/2010 13:31:12
 C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none
_51ca66a2bbe76806\ATL90.DLL
 714F0000 06/11/2009 00:14:56
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none
_508ed732bcbc0e5a\MSVCP90.dll
 71580000 06/11/2009 00:14:58
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none
_508ed732bcbc0e5a\MSVCR90.dll
 71AC0000 07/14/2009 04:15:16 C:\Windows\system32\EhStorShell.dll
 71F30000 07/14/2009 04:15:42 C:\Windows\system32\MPR.dll
 72B40000 07/14/2009 04:16:14 C:\Windows\system32\OLEACC.DLL
 72B80000 07/14/2009 04:15:46 C:\Windows\system32\MSIMG32.DLL
 73240000 07/14/2009 04:16:20 C:\Windows\system32\WINMM.DLL
 737B0000 07/14/2009 04:16:16 C:\Windows\system32\slc.dll
 73D40000 07/14/2009 04:16:14 C:\Windows\system32\samcli.dll
 73D50000 07/14/2009 04:16:20 C:\Windows\system32\wkscli.dll
 73D60000 07/14/2009 04:16:04 C:\Windows\system32\netutils.dll
 73E90000 07/14/2009 04:16:20 C:\Windows\system32\WindowsCodecs.dll
 73FC0000 07/14/2009 04:15:14 C:\Windows\system32\dwmapi.dll
 74060000 07/14/2009 04:15:14 C:\Windows\system32\DUser.dll
 742E0000 07/14/2009 04:16:18 C:\Windows\system32\uxtheme.dll
 74320000 07/14/2009 04:16:14 C:\Windows\system32\propsys.dll
 74420000 07/14/2009 04:16:14 C:\Windows\system32\SAMLIB.dll
 74440000 08/21/2010 08:21:34
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7600.16661_none_420fe3fa2b8113bd\COMCTL32.DLL
 748A0000 07/14/2009 04:16:12 C:\Windows\system32\ntmarta.dll
 74AB0000 07/14/2009 04:16:18 C:\Windows\system32\VERSION.DLL
 75370000 07/14/2009 04:16:16 C:\Windows\system32\srvcli.dll
 753E0000 07/14/2009 04:16:14 C:\Windows\system32\Secur32.dll
 75400000 07/14/2009 04:16:16 C:\Windows\system32\SSPICLI.DLL
 75420000 12/08/2009 14:32:04 C:\Windows\system32\apphelp.dll
 75470000 07/14/2009 04:15:08 C:\Windows\system32\CRYPTBASE.dll
 754E0000 07/14/2009 04:16:20 C:\Windows\System32\WINSTA.dll
 75520000 07/14/2009 04:16:14 C:\Windows\system32\profapi.dll
 75590000 08/29/2009 09:57:32 C:\Windows\system32\MSASN1.dll
 755A0000 07/14/2009 04:15:12 C:\Windows\system32\DEVOBJ.dll
 75650000 07/14/2009 04:15:36 C:\Windows\system32\KERNELBASE.dll
 756A0000 07/14/2009 04:15:04 C:\Windows\system32\CFGMGR32.dll
 756D0000 12/29/2009 09:55:36 C:\Windows\system32\WINTRUST.dll
 75700000 07/14/2009 04:15:08 C:\Windows\system32\CRYPT32.dll
 75820000 07/14/2009 04:14:54 C:\Windows\system32\ADVAPI32.DLL
 758C0000 12/08/2009 14:33:32 C:\Windows\system32\kernel32.dll
 759A0000 07/27/2010 17:03:26 C:\Windows\system32\SHELL32.dll
 765F0000 07/14/2009 04:16:20 C:\Windows\system32\WLDAP32.dll
 76640000 07/14/2009 04:15:08 C:\Windows\system32\COMDLG32.DLL
 766D0000 07/14/2009 04:15:04 C:\Windows\system32\CLBCatQ.DLL
 76760000 07/14/2009 04:15:44 C:\Windows\system32\MSCTF.dll
 76830000 07/14/2009 04:16:18 C:\Windows\system32\USP10.dll
 768E0000 07/14/2009 04:16:14 C:\Windows\SYSTEM32\sechost.dll
 76A40000 07/14/2009 04:15:24 C:\Windows\system32\GDI32.dll
 76A90000 07/14/2009 04:16:16 C:\Windows\system32\SETUPAPI.dll
 76C30000 07/14/2009 04:16:14 C:\Windows\system32\RPCRT4.dll
 76CE0000 07/14/2009 04:15:34 C:\Windows\system32\IMM32.DLL
 76F30000 07/14/2009 04:16:16 C:\Windows\system32\SHLWAPI.dll
 76F90000 04/07/2010 10:10:38 C:\Windows\system32\oleaut32.dll
 771C0000 07/14/2009 04:15:52 C:\Windows\system32\msvcrt.dll
 77270000 06/29/2010 08:02:04 C:\Windows\system32\ole32.dll
 773D0000 03/24/2010 09:37:06 C:\Windows\SYSTEM32\ntdll.dll
 77520000 07/14/2009 04:15:38 C:\Windows\system32\LPK.dll
 77530000 07/14/2009 04:16:18 C:\Windows\system32\user32.dll
==========================================
